{
  "name": "n2ex",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "OrangeXC <842012622@qq.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/component-cache": "^1.1.1",
    "@nuxtjs/pwa": "^2.0.5",
    "cross-env": "^5.1.3",
    "koa": "^2.4.1",
    "muse-ui": "^2.1.0",
    "nuxt": "^1.3.0",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-loader": "7.1.2",
    "backpack-core": "^0.5.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.9",
    "sass-loader": "^6.0.6",
    "scmp": "^2.0.0"
  }
}
